# call-clojure-batchlet

./: pom.xml
src/main/clj/: hello_world.clj
src/main/java/batchlet/: CallClojureBatchlet.java
src/main/java/example/: CallClojureBatchlet.java
src/test/java/batchlet/: CallClojureBatchletTest.java
src/test/java/example/: CallClojureBatchletTest.java
src/test/java/output/: ConsoleSnatcher.java
